<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 500px;
				height: 300px;
				border: 1px solid black;
				margin: 0 auto;
				position: relative;
			}
			ul{
				float: left;
				list-style: none;
			}
			#left{
				width: 200px;
				height: 300px;
				background: pink;
				
				
			}
			#left>li{
				width: 200px;
				height: 100px;
				text-align: center;
				line-height: 100px;
			}
			#left>li:hover{
				background: yellow;
				cursor: pointer;
			}
			#right{
				width: 300px;
				height: 300px;
				background: cyan;
			}
			#right>li{
				width: 300px;
				height: 300px;
				background: burlywood;
				display: none;
				position: absolute;
				top: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul id="left">
				<li>第一个页面</li>
				<li>第二个页面</li>
				<li>第三个页面</li>
			</ul>
			<ul id="right">
				<li>家电</li>
				<li>水果</li>
				<li>服装</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var left=document.getElementById('left');
		var right=document.getElementById('right');
		var lis1=document.getElementById('left').children;
		var lis2=document.getElementById('right').children;
		
		left.onmouseover=function(){
			right.style.display='block';
		}
		for (var i=0;i<lis1.length;i++) {
			lis1[i].num=i;
			lis1[i].onmouseover=function(){
				for (var j=0;j<lis2.length;j++) {
					lis2[j].style.display='none';//让右侧所有的li隐藏完毕
				}
				lis2[this.num].style.display='block';//再让对应左侧的li下标       显示右侧的li元素
			}
		}
	</script>
</html>
