<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>遮罩层</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#div{
				width: 800px;
				height: 1500px;
				margin: 0 auto;
				position: relative;
			}
			#div>img{
				width: 800px;
				height: 1500px;
			}
			#div1{
				width: 800px;
				height: 1500px;
				background: black;
				opacity: 0.5;
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
			}
			#div2{
				width: 700px;
				position: absolute;
				top: 200px;
				left: 165px;
				display: none;
			}
			#p{
				width: 30px;
				height: 30px;
				/*border: 1px solid black;*/
				position: absolute;
				top: 25px;
				left: 377px;
			}
		</style>
	</head>
	<body>
		<div id="div">
			<img src="img/bj.png"/>
			<div id="div1">
					
			</div>
			<div id="div2">
				<p id="p"></p>
				<img src="img/t_five_sian.png" id="img"/>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var div1=document.getElementById('div1');
		var div2=document.getElementById('div2');
		var img=document.getElementById('img');
		var p=document.getElementById('p');
		function add(){
			div1.style.display='block';
			div2.style.display='block';
		}
		var ding=setInterval(add,3000);
		p.onclick=function(){
			div1.style.display='none';
			div2.style.display='none';
			clearInterval(ding);
		}
	</script>
</html>
