<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 500px;
				margin: 0 auto;
				position: relative;
			}
			#box1{
				width: 400px;
				height: 200px;
				border: 1px solid black;
				position: absolute;
				top: 100px;
				left: 50px;
				background: blue;
				z-index: 999;
				display: none;
			}
			#box1>p{
				margin-top: 10px;
			}
			#box2{
				width: 500px;
			}
			#ul{
				width: 500px;
			}
			ul{
				list-style: none;
			}
			#ul>li{
				width: 500px;
				height: 50px;
			}
			#ul>li>div{
				width: 50px;
				height: 50px;
				float: left;
			}
			#ul>li>div>img{
				width: 50px;
				height: 50px;
			}
			#ul>li>h3{
				width: 450px;
				float: left;
			}
			#ul>li>p{
				width: 450px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class='box'>
			<button onclick="xian()">我要发帖</button>
			<hr />
			<div id="box1">
				<p><input type="text" name="" id="input" value="" placeholder="请输入"/></p>
				<p>所属板块：
					<select name="" id="sel">
						<option value="">请选择板块</option>
						<option value="">电子书籍</option>
						<option value="">新课来了</option>
						<option value="">新手报到</option>
						<option value="">职业规划</option>
					</select>
				</p>
				<p><textarea name="" rows="" cols="" id="tex"></textarea></p>
				<p><button onclick="guan()">发布</button></p>
			</div>
			<div id="box2">
				<ul id="ul">
					<!--<img src="img/tou01.jpg"/>-->
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function xian(){
			var box1=document.getElementById('box1');
			box1.style.display='block';
		}
		var tu=new Array('tou01.jpg','tou02.jpg','tou03.jpg','tou04.jpg');
//		console.log(tu.length);
		var ul=document.getElementById('ul');
		function guan(){
			var box1=document.getElementById('box1');
			var input=document.getElementById('input');
			var sel=document.getElementById('sel');
			var tex=document.getElementById('tex');
			var date=new Date();
			//获取年月日
//			console.log(sel);
//			console.log(sel.selectedIndex);
			console.log(sel.options[sel.selectedIndex].text);
			console.log(tex.value);
			//创建li节点
			var li=document.createElement('li');
			//图片的
			var div=document.createElement('div');
			var img=document.createElement('img');
			var index=Math.floor(Math.random()*4);
//			console.log(tu[index]);
			img.setAttribute('src','img/'+tu[index]);
			console.log(img);
			div.appendChild(img);
			li.appendChild(div);
			//右侧标题的
			var h=document.createElement('h3');
			h.innerHTML='标题'+input.value;
			li.appendChild(h);
			//右侧板块的
			var p=document.createElement('p');
			p.innerHTML='所属板块：'+sel.options[sel.selectedIndex].text;
			li.appendChild(p);
			
			
			ul.appendChild(li);
			box1.style.display='none';
		}
	</script>
</html>
