<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 730px;
				height: 454px;
				border: 1px solid red;
				position: relative;
				margin: 100px auto;
			}
			ul{
				width: 730px;
				height: 454px;
				list-style: none;
			}
			li{
				position: absolute;
				top: 0px;
				left: 0px;
			}
			li:nth-child(n+2){
				display: none;
			}
			p{
				width: 200px;
				height: 30px;
				border: 1px solid blueviolet;
				position: absolute;
				bottom: 50px;
				right: 100px;
			}
			span{
				display: inline-block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: deeppink;
				margin-left: 13px;
				color: white;
			}
			.color{
				background: black;
			}
		</style>
	</head>
	<body>
		<div id="div">
			<ul>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
			</ul>
			<p>
				<span class="color">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</p>
		</div>
	</body>
	<script type="text/javascript">
		var lis = document.getElementsByTagName('li');
		var spans=document.getElementsByTagName('span');
		var div = document.getElementById('div');
		var num = 0;
		//实现图片的轮播
		function fun(){
			//我让所有的li标签都隐藏
			for(var i=0;i<lis.length;i++){
				lis[i].style.display='none';
				//我让所有的span标签类名都为空
				spans[i].className='';
			}
			num++;
			//判断num的值不能大于lis的最大下标
			if (num==lis.length) {
				num=0;
			}
			lis[num].style.display='block';
			spans[num].className='color';
		}
		var timer=setInterval(fun,3000);
		//用到鼠标移入事件onmouseover
		div.onmouseover=function(){
			clearInterval(timer);
		}
		//用到鼠标移出事件
		div.onmouseout=function(){
			timer=setInterval(fun,3000);
		}
		//鼠标放在数字上的事件
		for(var n=0;n<spans.length;n++){
			//我把n值赋值给spans[n].num
			spans[n].num=n;
			spans[n].onmouseover=function(){
				//this指的是事件的触发者
				console.log(this.num);
				for(var i=0;i<lis.length;i++){
					lis[i].style.display='none';
					spans[i].className='';
				}
				lis[this.num].style.display='block';
				spans[this.num].className='color';
			}
			spans[n].onmouseout=function(){
				num=this.num;
			}
		}
	</script>
</html>
